# Database
# -------------------------------------
DATABASE_URL=postgres://anon_talks:anon_talks@db:5432/anon_talks

# Telegram bot
# -------------------------------------
BOT_API_TOKEN=
BOT_WEBHOOK_HOST=

WEBAPP_HOST=
WEBAPP_PORT=
